apiVersion: v1
kind: Secret
metadata:
  name: ms_auth_secrets
type: Opaque
data:
  DB_MS_AUTH_URL: amRiYzpwb3N0Z3Jlc3FsOi8veS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRldmVsb3BtZW50LnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvYXV0aA==
  DB_MS_AUTH_USERNAME: cG9zdGdyZXM=
  DB_MS_AUTH_PASSWORD: YkhhOEhuOU9CbQ==
  MS_AUTH_SERVER_PORT: ODA5Mg==